server.port=8087

spring.jpa.show-sql=true

#hibernate properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Vijay_Kumar
spring.datasource.password=Seetamma
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
